# create a .env file in the root directory of your project. Add environment-specific variables on new lines in the form of NAME=VALUE. For example:

NODE_ENV='development'
PORT=9000
DB_PORT=3306
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='mydb'
GOOGLE_API_KEY='MYSECRETKEY'
UPLOAD_PATH='data'
JWT_SECRET='MYSECRETKEY'
JWT_EXPIRATION=86400
GMAIL_USER='MON_EMAIL'
GMAIL_PASSWORD='MON_MOT_DE_PASSE'
EMAIL='MON_EMAIL'