# create a .env file in the root directory of your project. Add environment-specific variables on new lines in the form of NAME=VALUE. For example:

NODE_ENV='development'
PORT=3000
DB_PORT=3306
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='mydb'
GOOGLE_API_KEY='MYSECRETKEY'
RAILWAY_VOLUME_MOUNT_PATH='src/../uploads/walks/'