# create a .env file in the root directory of your project. Add environment-specific variables on new lines in the form of NAME=VALUE. For example:

NODE_ENV='development'
PORT=9000
DB_PORT=3306
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='mydb'
GOOGLE_API_KEY='MYSECRETKEY'
UPLOAD_PATH='data'
JWT_SECRET='MYSECRETKEY'
JWT_EXPIRATION=86400
#EMAIL CONFIG
SMTP_HOST='mail.gandi.net'
SMTP_PORT=587
SMTP_NAME='suismespattes.com'
SMTP_PASSWORD='MON_MOT_DE_PASSE'
SMTP_USER='contact@suismespattes.com'
EMAIL='contact@suismespattes.com'
